{
  "name": "Game-Dangerous-Client",
  "version": "0.5.0",
  "description": "The client side of the Game Dangerous map editor, paired with the server side in Mushy-pea/Game-Dangerous.",
  "main": "client.js",
  "repository": "https://github.com/Mushy-pea/Game-Dangerous-Client",
  "author": "Steven Tinsley <steven.tinsley81@gmail.com>",
  "license": "Custom",
  "private": false,
  "dependencies": {
    "@types/node": "^18.15.10"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
