{
  "compilerOptions": {
    "lib": ["ES5", "ES6", "DOM"],
    "module": "es6",
    "noImplicitAny": false,
    "removeComments": true
  },
  "files": [
    "index.ts",
    "API_Types.ts",
    "./logic-components/ServerInterface.ts",
    "./UI-components/GPLC_UI.ts",
    "./UI-components/GameBoard.ts"
  ]
}

